# etc

./: .gitignore  App.tsx  app.json  bitrise.yml  index.js  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/west/info2019/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/westmanga/: AppDelegate.m  Info.plist
ios/westmanga.xcodeproj/: project.pbxproj
ios/westmanga.xcodeproj/xcshareddata/xcschemes/: westmanga.xcscheme
ios/westmanga/Base.lproj/: LaunchScreen.xib
serve/: index.ts
src/: loading.tsx
src/components/: Admob.tsx  AdmobOnPosts.tsx  Bookmark.tsx  Pricing.tsx  Recommend.tsx
src/navigation/: Icon.tsx  index.ts
src/store/: accouts.ts  anime.ts  index.ts  manga.ts  novel.ts
src/template/anime/: Home.tsx  List.tsx  Posts.tsx  Video.tsx  index.ts
src/template/anime/components/: BannerPostsAnime.tsx  HomePage.tsx  ListPostsAnime.tsx  PromoAnime.tsx
src/template/auth/: auth.ts  form.tsx  index.tsx  login.tsx  logo.tsx  signup.tsx
src/template/manga/: Home.tsx  Library.tsx  Posts.tsx  Read.tsx  Search.tsx  genre.tsx  index.ts  viewall.tsx
src/template/novel/: Home.tsx  index.ts
src/template/profile/: Bookmark.tsx  Download.tsx  History.tsx  Home.tsx  Pdf.tsx  index.ts
src/utils/: RNFirebase.ts  Westmanga.tsx  anime.ts  firebase.ts  genre.ts  kitsu.ts  manga.ts  novelgo.ts  shadow.ts
(+15 files in other folders)
